<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 1</title>	
		
		<link rel="stylesheet" type="text/css" href="rezolvare1.css"/>
	</head>
	<body>
		<p>(background verde)</p>
		<p title="descriere" class="c1 c2">Text <b>(subliniat)</b></p>

		<div>Text</div>

		<p class="c2">(background verde) <b>(subliniat)</b> Text<b>Text</b> Text<b>(subliniat)</b></p>
		<div>Text
			<p>(border verde la hover)<i>(border verde la hover)</i></p>
		</div>
		<p class="c1">(background verde, text generat) <b>(subliniat)</b> Text<b>Text</b> Text<b>(subliniat)</b></p>
		<p title="descriere" class="c3">(text generat) Text <b>Text</b></p>

	</body>
</html>