<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contactPage"
    tools:context=".contact.ContactActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
    <ImageView
        android:id="@+id/bianca"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titContacts"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bianca" />

    <ImageView
        android:id="@+id/andreea"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vlad"
        app:srcCompat="@drawable/bdeea" />


    <ImageView
        android:id="@+id/vlad"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bianca"
        app:srcCompat="@drawable/duncea" />

    <TextView
        android:id="@+id/Bianca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Pascu Bianca"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/bianca"
        app:layout_constraintTop_toTopOf="@+id/bianca" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="CEO"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/bianca"
        app:layout_constraintTop_toBottomOf="@+id/Bianca" />

    <TextView
        android:id="@+id/Vlad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Duncea Vlad"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/vlad"
        app:layout_constraintTop_toTopOf="@+id/vlad" />

    <TextView
        android:id="@+id/ceo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="CEO"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/vlad"
        app:layout_constraintTop_toBottomOf="@+id/Vlad" />

    <TextView
        android:id="@+id/Andreea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Bran Andreea"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/andreea"
        app:layout_constraintTop_toTopOf="@+id/andreea" />

    <TextView
        android:id="@+id/ceo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="CEO"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/andreea"
        app:layout_constraintTop_toBottomOf="@+id/Andreea" />

    <Button
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/btn_shape_round_green"
        android:padding="3dp"
        android:text="Scrie-ne!"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:textColor="@android:color/tab_indicator_text"
        android:textAllCaps="false"
        android:shadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:text="Despre noi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/facilities" />

    <Button
        android:id="@+id/facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/tab_indicator_text"
        android:textAllCaps="false"
        android:text="Facilități"
        android:shadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/achievments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:text="Realizări"
        android:shadowColor="@color/white"
        android:textColor="@android:color/tab_indicator_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/facilities" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="515dp"
        android:text="0719858256"
        app:layout_constraintStart_toEndOf="@id/phone1"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:text="bianca.pascu@yahoo.com"
        app:layout_constraintStart_toEndOf="@id/email1"
        app:layout_constraintTop_toBottomOf="@id/phone1" />

    <TextView
        android:id="@+id/phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="515dp"
        android:text="0719858256"
        app:layout_constraintStart_toEndOf="@id/phoneIcon2"
        app:layout_constraintTop_toBottomOf="@id/ceo2" />

    <TextView
        android:id="@+id/emailVlad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duncea.vlad@yahoo.com"
        app:layout_constraintStart_toEndOf="@id/email2"
        app:layout_constraintTop_toBottomOf="@id/phone2" />

    <TextView
        android:id="@+id/phone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="515dp"
        android:text="0719858256"
        app:layout_constraintStart_toEndOf="@id/phoneIcon3"
        app:layout_constraintTop_toBottomOf="@id/ceo3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bran.andree@yahoo.com"
        app:layout_constraintStart_toEndOf="@id/email3"
        app:layout_constraintTop_toBottomOf="@id/phone3" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_phone_black_24dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bianca"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/phoneIcon2"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_phone_black_24dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/vlad"
        app:layout_constraintTop_toBottomOf="@id/ceo2" />

    <TextView
        android:id="@+id/phoneIcon3"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_phone_black_24dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/andreea"
        app:layout_constraintTop_toBottomOf="@id/ceo3" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_mail_outline_black_24dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bianca"
        app:layout_constraintTop_toBottomOf="@id/phone1" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_mail_outline_black_24dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/vlad"
        app:layout_constraintTop_toBottomOf="@id/phone2" />

    <TextView
        android:id="@+id/email3"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_mail_outline_black_24dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/andreea"
        app:layout_constraintTop_toBottomOf="@id/phone3" />

    <TextView
        android:id="@+id/titContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/dancingscript"
        android:text="Contacte"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mymenu"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/drawmenu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>